MONGODB_URI=mongodb+srv://vaishnavim:1234@mycluster.pzluc1y.mongodb.net/employeeDB?retryWrites=true&w=majority
PORT=5000
FRONTEND_URL=http://localhost:3000
JWT_SECRET=yourSecretKey
REDIS_URL=redis://localhost:6379
SESSION_SECRET=super_secret_key
