MONGODB_URI=mongodb+srv://vaishnavim:1234@mycluster.pzluc1y.mongodb.net/employeeDB?retryWrites=true&w=majority
PORT=5000
FRONTEND_URL=http://localhost:3000
JWT_SECRET=yourSecretKey
REDIS_URL=redis://default:LROaxvGNMKapuC6L8gj3oluCfxlp4LrQ@redis-18086.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:18086
SESSION_SECRET=super_secret_key
